<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:background="@color/layout_background"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/text_input_margin_bottom"
        android:inputType="textCapSentences|textAutoCorrect" />

    <LinearLayout
        android:id="@+id/spinner_button_layout"
        android:layout_below="@id/input_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Spinner
          android:id="@+id/email_spinner"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="4" />

      <Button
          android:id="@+id/send_button"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/send_button" />
    </LinearLayout>


</RelativeLayout>